# GoldensGorillaNametags

./: Badges.txt  Cheats.txt  DISCLAIMER.md  Mods.txt  Mods2.txt  People.txt  People2.txt  README.md
GoldensGorillaNametags/: Constants.cs  Directory.Build.props  Directory.Build.targets  GoldensGorillaNametags.csproj  Main.cs  NametagData.cs  Plugin.cs
GoldensGorillaNametags/Core/: TagManager.cs  TagUtils.cs
GoldensGorillaNametags/Core/Console/: Console.cs  HamburburData.cs  RigPatches.cs  TelemetryManagement.cs  Utils.cs
GoldensGorillaNametags/Patches/: PlayerSerializePatch.cs
GoldensGorillaNametags/Utilities/: GFriendStuff.cs  VelocityHistoryPatch.cs
GoldensGorillaNametags/Utils/: RigUtils.cs
